# oracle-bookshop

./: Bookshop.postman_collection.json  DDL.sql  README.md  projekt.md  report.md
bookshop/: build.gradle  pom.xml  todo.txt
bookshop/src/main/java/org/example/bookshop/: BookshopApplication.java  ConcurrencyPurchaseTest.java
bookshop/src/main/java/org/example/bookshop/controller/: CustomerController.java  MovieDetailController.java  OrderController.java  PaymentController.java  ProductController.java  PurchaseController.java  ReportingController.java
bookshop/src/main/java/org/example/bookshop/dto/: AccessoriesDetailDTO.java  AuthorDTO.java  BookAuthorDTO.java  BookDetailDTO.java  CategoryDTO.java  CustomerDTO.java  DashboardDTO.java  GameDetailDTO.java  LowStockReportDTO.java  MonthlyOrderDTO.java  MonthlyOrdersReportDTO.java  MonthlySalesReportDTO.java  MovieDetailDTO.java  OrderDTO.java  OrderDetailDTO.java  PaymentDTO.java  ProductDTO.java  ProductMonthlySalesDTO.java  ProductSalesReportDTO.java  PublisherDTO.java  PurchaseItemDTO.java  PurchaseRequestDTO.java  RecentOrderDTO.java  ShipperDTO.java
bookshop/src/main/java/org/example/bookshop/entity/: AccessoriesDetail.java  Author.java  BookAuthor.java  BookAuthorId.java  BookDetail.java  Category.java  Customer.java  GameDetail.java  MovieDetail.java  Order.java  OrderDetail.java  OrderDetailId.java  Payment.java  Product.java  Publisher.java  Shipper.java
bookshop/src/main/java/org/example/bookshop/exception/: GlobalExceptionHandler.java
bookshop/src/main/java/org/example/bookshop/repository/: AccessoriesDetailRepository.java  AuthorRepository.java  BookAuthorRepository.java  BookDetailRepository.java  CategoryRepository.java  CustomerRepository.java  GameDetailRepository.java  MovieDetailRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PublisherRepository.java  ShipperRepository.java
bookshop/src/main/java/org/example/bookshop/service/: AccessoriesService.java  AuthorService.java  BookAuthorsService.java  BookService.java  CustomerService.java  GameService.java  MovieDetailService.java  MovieService.java  OrderService.java  PaymentService.java  ProductService.java  PurchaseService.java  ReportingService.java
bookshop/src/main/resources/: application.properties  data.sql
