plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal() // jeśli zainstalujesz lokalnie sterownik Oracle
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Oracle JDBC driver
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    // Hibernate - dialekty (np. Oracle12cDialect)
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.15.Final'

    // Lombok (jeśli używasz)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger (opcjonalnie — jeśli chcesz dokumentację REST API)
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // Testy
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
