application.name=bookshop

spring:
    datasource:
        url=jdbc:oracle:thin:@dbmanage.lab.ii.agh.edu.pl:1521:DBMANAGE
        username=BD_419656
        password=BD656914
        driver-class-name=oracle.jdbc.OracleDriver

    jpa:
        hibernate:
            ddl-auto=update

        show-sql=true
        properties:
            dialect: org.hibernate.dialect.Oracle12cDialect
