application.name=bookshop

spring.datasource.url=jdbc:oracle:thin:@dbmanage.lab.ii.agh.edu.pl:1521:DBMANAGE
spring.datasource.username=BD_419656
spring.datasource.password=BD656914
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.sql.init.mode=always
